<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 .search {

            background-color: rgb(252, 246, 246);
            width: 100%;
            height: 1cm;

        }

        .search #ritik {
            border: 2px solid gray;
            border-radius: 150px;
            width: 40%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            position: absolute;
            left: 12cm;
            top: 22px;
            padding-left: 50px;
            padding-right: 120px;

        }

        .leftt {
            position: absolute;
            top: 12px;
            display: inline-block;
        

        }

        .leftt img {

            left: 1cm;
            width: 15%;

        }

        .title {
            margin-top: 0px;
            padding: 50px
        }

        .left {
            position: absolute;
            top: 1.2cm;
            left: 1.1cm;

            display: inline-block;



        }

        .left .archi {
            position: absolute;
            top: 61px;
            font-size: 15px;
            left: 0.9cm;
            font-family: 'Dancing Script', cursive;
            font-family: 'Mukta', sans-serif;
            font-family: 'Playball', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Titillium Web', sans-serif;
            font-family: 'Trochut', cursive;


            color: rgb(255, 89, 197);

        }

        .left h1 {


            font-family: 'Mukta', sans-serif;
            font-family: 'Playball', cursive;
            font-family: 'Titillium Web', sans-serif;
            font-family: 'Trochut', cursive;
            cursor: pointer;


        }

        .mid {
            position: absolute;
            width: 60%;
            top: 2cm;
            left: 8cm;

        }

        .mid ul {
            list-style: none;


        }

        .mid ul a {
            text-decoration: none;
            list-style: none;
            float: left;
            padding-left: 1.5cm;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;



        }

        .right {
            position: absolute;
            float: right;
            top: 62px;
            right: 1.7cm;
            padding-left: 30px;
            padding-bottom: 15px;
            padding-right: 25px;
            border: 2.3px solid black;
            padding-top: 5px;
            background-color: rgb(255, 249, 249);
            cursor: pointer;
           

        }

        .right h2 {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-stretch: 12px;
            

        }

        .light {
            position: absolute;
            color: rgb(255, 255, 255);
            top: 6.2cm;
            left: 14cm;
            font-style: unset;
            font-size: 0.8cm;
           
            width: 15cm;


            text-shadow: 0 0 0.9vw #0335ff;

            font-family: 'Cinzel', serif;
            font-family: 'Cinzel', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Headland One', serif;
            font-family: 'Mukta', sans-serif;
            font-family: 'Playball', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Titillium Web', sans-serif;
            font-family: 'Trochut', cursive;
        }

        .light h1 {
            font-size: 2.3cm;
        }


        .sublight {
            position: absolute;
            top: 9.3cm;
            left: 17.5cm;
            color: rgb(255, 255, 255);


            font-size: xx-large;
            text-shadow: 0 0 0.9vw #5372ef;

            font-family: 'ADLaM Display', cursive;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .order {
            position: absolute;
            top: 15.5cm;
            left: 18cm;
            border: 4px solid rgb(0, 0, 0);
            color: white;
            background-color: rgb(68, 68, 68);
            border-radius: 20px;
            padding-top: 1px;
            padding-left: 8px;
            padding-right: 9px;
            background: linear-gradient(rgb(250, 138, 138), rgb(136, 136, 238), rgb(86, 237, 86), rgb(237, 237, 69),rgb(255, 139, 139));

        }

        .order h2 a {
            text-decoration: none;
            color: rgb(0, 0, 0);
         
        }

        h2 a :hover {

            color: rgb(235, 12, 12);
            background-color: #5372ef;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="search">
                <div> <input type="search" name="" id="ritik" placeholder=" search or enter the website name" value="">
                </div>
                <div class="leftt">

                    <img src="red.jpg" alt="">

                </div>


            </div>
    </div>

    </header>
    <div class="title">
        <div class="left">
            <h1>LI BISTRO</h1>
            <div class="archi">
                <em>desserts</em>
            </div>

        </div>
        <div class="mid">
            <ul>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">ABOUT</a></li>
                <li><a href="#" target="_blank">PROJECTS</a></li>
                <li><a href="#" target="_blank">SERVICES</a></li>
                <li><a href="#" target="_blank">BLOG</a></li>
                <li><a href="#" target="_blank">PAGES</a></li>
                <li><a href="#" target="_blank">CONATACT</a></li>

            </ul>
        </div>
        <div class="right">
            <h2>Get in Touch</h2>

        </div>
    </div>
    <div class="store">
        <div>
            <img src="Untitled.jpeg" alt="">
        </div>
        <div class="light">
            <h1>Welcome to</h1>

        </div>
        <div class="sublight">
            <h2>LI BISTRO</h2>
        </div>
        <div class="order">
            <h2><a href="#" target="_blank">ORDER NOW</a></h2>



        </div>



    </div>

</body>

</html>
